# DummyJacocoCoveralls

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/gongracr/dummytest/: MainActivity.kt
app/src/main/java/io/mimi/dummytest/: MainActivity.kt
app/src/main/res/values/: strings.xml
dummylib/: build.gradle
dummylib/src/main/: AndroidManifest.xml
dummylib/src/main/java/io/gongracr/dummylib/: MyDummyClass.kt
dummylib/src/main/java/io/mimi/dummylib/: MyDummyClass.kt
dummylib/src/test/java/: MyDummyClassTest.kt
gradle/wrapper/: gradle-wrapper.properties
