// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()

        // Needed to resolve the Jacoco plugin snapshot dependency
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.vanniktech:gradle-android-junit-jacoco-plugin:0.17.0-SNAPSHOT"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

///////// JaCoCo + Coveralls //////////
plugins {
    id 'jacoco'
    id("com.github.nbaztec.coveralls-jacoco") version "1.2.4"
}

apply plugin: "com.vanniktech.android.junit.jacoco"

coverallsJacoco {
    reportPath = "$buildDir/reports/jacoco/jacoco.xml)" // default: "build/reports/jacoco/test/jacocoTestReport.xml"
//    reportSourceSets += "" // optional, default: main
    apiEndpoint = "" // optional, default: https://coveralls.io/api/v1/jobs
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
